# jruby-demos

./: .gitmodules  Inspector.java  Invoker.java  README
1.9/: named_groups.rb  normal_groups.rb
bench/: bench_fractal.rb
ffi/: gettimeofday.rb  qsort.rb  simple_ffi.rb
ji/: become_java.rb
jrubyfx/bagman/: bagman.rb
jrubyfx/fxml/: Hello.fxml  Hello.rb  README.md  gauge.fxml  gauge.rb
midi/: midi1.rb  midi2.rb  swing_midi.rb
nbproject/: project.properties  project.xml
reference/: become.rb
rspec/: pom.rb  pom.xml
rspec/spec/: hello_library_spec.rb
rspec/specs/: hello_library_spec.rb
rspec/src/main/java/org/jruby/demo/: HelloLibrary.java
ruby2java/: ruby_main.rb
