<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby.demo</groupId>
  <artifactId>demo-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>demo-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>3.3.0</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>https://otto.takari.io/content/repositories/rubygems/maven/releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rspec-maven-plugin</artifactId>
        <version>1.1.2</version>
        <configuration>
          <extensions>true</extensions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
